{
  "name": "xodovik-creator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@suid/icons-material": "*",
    "@suid/material": "*",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "solid-js": "*"
  },
  "devDependencies": {
    "@suid/vite-plugin": "*",
    "gh-pages": "^6.3.0",
    "typescript": "^4.8.2",
    "vite": "*",
    "vite-plugin-solid": "*"
  }
}
